StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 The Monotype Corporation. All Rights Reserved.
FontName Arial Narrow
FontSubfamily Italique
UniqueID Arial Narrow Italic : 2008
FullName Arial Narrow Italique
Version Version 2.40
PostScriptName ArialNarrow-Italic
Trademark Arial is a trademark of The Monotype Corporation in the United States and/or other countries.
Manufacturer The Monotype Corporation
Designer Robin Nicholas, Patricia Saunders
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
PreferredFamily Arial
PreferredSubfamily Narrow Italic
Description Monotype Drawing Office 1982. A contemporary sans serif design, Arial contains more humanist characteristics than many of its predecessors and as such is more in tune with the mood of the last decades of the twentieth century. The overall treatment of curves is softer and fuller than in most industrial-style sans serif faces. Terminal strokes are cut on the diagonal which helps to give the face a less mechanical appearance. Arial is an extremely versatile family of typefaces which can be used with equal success for text setting in reports, presentations, magazines etc, and for display use in newspapers, advertising and promotions.
Weight Medium
ItalicAngle -9.7
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 936
Descender -212
FontBBox -214 -307 1000 1048
StartCharMetrics 663
U 32 ; WX 228 ; N space ; G 3
U 33 ; WX 228 ; N exclam ; G 4
U 34 ; WX 291 ; N quotedbl ; G 5
U 35 ; WX 456 ; N numbersign ; G 6
U 36 ; WX 456 ; N dollar ; G 7
U 37 ; WX 729 ; N percent ; G 8
U 38 ; WX 547 ; N ampersand ; G 9
U 39 ; WX 157 ; N quotesingle ; G 10
U 40 ; WX 273 ; N parenleft ; G 11
U 41 ; WX 273 ; N parenright ; G 12
U 42 ; WX 319 ; N asterisk ; G 13
U 43 ; WX 479 ; N plus ; G 14
U 44 ; WX 228 ; N comma ; G 15
U 45 ; WX 273 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 228 ; N slash ; G 18
U 48 ; WX 456 ; N zero ; G 19
U 49 ; WX 456 ; N one ; G 20
U 50 ; WX 456 ; N two ; G 21
U 51 ; WX 456 ; N three ; G 22
U 52 ; WX 456 ; N four ; G 23
U 53 ; WX 456 ; N five ; G 24
U 54 ; WX 456 ; N six ; G 25
U 55 ; WX 456 ; N seven ; G 26
U 56 ; WX 456 ; N eight ; G 27
U 57 ; WX 456 ; N nine ; G 28
U 58 ; WX 228 ; N colon ; G 29
U 59 ; WX 228 ; N semicolon ; G 30
U 60 ; WX 479 ; N less ; G 31
U 61 ; WX 479 ; N equal ; G 32
U 62 ; WX 479 ; N greater ; G 33
U 63 ; WX 456 ; N question ; G 34
U 64 ; WX 832 ; N at ; G 35
U 65 ; WX 547 ; N A ; G 36
U 66 ; WX 547 ; N B ; G 37
U 67 ; WX 592 ; N C ; G 38
U 68 ; WX 592 ; N D ; G 39
U 69 ; WX 547 ; N E ; G 40
U 70 ; WX 501 ; N F ; G 41
U 71 ; WX 638 ; N G ; G 42
U 72 ; WX 592 ; N H ; G 43
U 73 ; WX 228 ; N I ; G 44
U 74 ; WX 410 ; N J ; G 45
U 75 ; WX 547 ; N K ; G 46
U 76 ; WX 456 ; N L ; G 47
U 77 ; WX 683 ; N M ; G 48
U 78 ; WX 592 ; N N ; G 49
U 79 ; WX 638 ; N O ; G 50
U 80 ; WX 547 ; N P ; G 51
U 81 ; WX 638 ; N Q ; G 52
U 82 ; WX 592 ; N R ; G 53
U 83 ; WX 547 ; N S ; G 54
U 84 ; WX 501 ; N T ; G 55
U 85 ; WX 592 ; N U ; G 56
U 86 ; WX 547 ; N V ; G 57
U 87 ; WX 774 ; N W ; G 58
U 88 ; WX 547 ; N X ; G 59
U 89 ; WX 547 ; N Y ; G 60
U 90 ; WX 501 ; N Z ; G 61
U 91 ; WX 228 ; N bracketleft ; G 62
U 92 ; WX 228 ; N backslash ; G 63
U 93 ; WX 228 ; N bracketright ; G 64
U 94 ; WX 385 ; N asciicircum ; G 65
U 95 ; WX 456 ; N underscore ; G 66
U 96 ; WX 273 ; N grave ; G 67
U 97 ; WX 456 ; N a ; G 68
U 98 ; WX 456 ; N b ; G 69
U 99 ; WX 410 ; N c ; G 70
U 100 ; WX 456 ; N d ; G 71
U 101 ; WX 456 ; N e ; G 72
U 102 ; WX 228 ; N f ; G 73
U 103 ; WX 456 ; N g ; G 74
U 104 ; WX 456 ; N h ; G 75
U 105 ; WX 182 ; N i ; G 76
U 106 ; WX 182 ; N j ; G 77
U 107 ; WX 410 ; N k ; G 78
U 108 ; WX 182 ; N l ; G 79
U 109 ; WX 683 ; N m ; G 80
U 110 ; WX 456 ; N n ; G 81
U 111 ; WX 456 ; N o ; G 82
U 112 ; WX 456 ; N p ; G 83
U 113 ; WX 456 ; N q ; G 84
U 114 ; WX 273 ; N r ; G 85
U 115 ; WX 410 ; N s ; G 86
U 116 ; WX 228 ; N t ; G 87
U 117 ; WX 456 ; N u ; G 88
U 118 ; WX 410 ; N v ; G 89
U 119 ; WX 592 ; N w ; G 90
U 120 ; WX 410 ; N x ; G 91
U 121 ; WX 410 ; N y ; G 92
U 122 ; WX 410 ; N z ; G 93
U 123 ; WX 274 ; N braceleft ; G 94
U 124 ; WX 213 ; N bar ; G 95
U 125 ; WX 274 ; N braceright ; G 96
U 126 ; WX 479 ; N asciitilde ; G 97
U 160 ; WX 228 ; N space ; G 3
U 161 ; WX 273 ; N exclamdown ; G 163
U 162 ; WX 456 ; N cent ; G 132
U 163 ; WX 456 ; N sterling ; G 133
U 164 ; WX 456 ; N currency ; G 657
U 165 ; WX 456 ; N yen ; G 150
U 166 ; WX 213 ; N brokenbar ; G 230
U 167 ; WX 456 ; N section ; G 134
U 168 ; WX 273 ; N dieresis ; G 142
U 169 ; WX 604 ; N copyright ; G 139
U 170 ; WX 303 ; N ordfeminine ; G 157
U 171 ; WX 456 ; N guillemotleft ; G 169
U 172 ; WX 479 ; N logicalnot ; G 164
U 173 ; WX 273 ; N hyphen ; G 16
U 174 ; WX 604 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 256
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 178 ; WX 273 ; N twosuperior ; G 240
U 179 ; WX 273 ; N threesuperior ; G 241
U 180 ; WX 273 ; N acute ; G 141
U 181 ; WX 576 ; N mu1 ; G 151
U 182 ; WX 440 ; N paragraph ; G 136
U 183 ; WX 273 ; N middot ; G 257
U 184 ; WX 273 ; N cedilla ; G 220
U 185 ; WX 273 ; N onesuperior ; G 239
U 186 ; WX 299 ; N ordmasculine ; G 158
U 187 ; WX 456 ; N guillemotright ; G 170
U 188 ; WX 684 ; N onequarter ; G 243
U 189 ; WX 684 ; N onehalf ; G 242
U 190 ; WX 684 ; N threequarters ; G 244
U 191 ; WX 501 ; N questiondown ; G 162
U 192 ; WX 547 ; N Agrave ; G 172
U 193 ; WX 547 ; N Aacute ; G 200
U 194 ; WX 547 ; N Acircumflex ; G 198
U 195 ; WX 547 ; N Atilde ; G 173
U 196 ; WX 547 ; N Adieresis ; G 98
U 197 ; WX 547 ; N Aring ; G 99
U 198 ; WX 820 ; N AE ; G 144
U 199 ; WX 592 ; N Ccedilla ; G 100
U 200 ; WX 547 ; N Egrave ; G 202
U 201 ; WX 547 ; N Eacute ; G 101
U 202 ; WX 547 ; N Ecircumflex ; G 199
U 203 ; WX 547 ; N Edieresis ; G 201
U 204 ; WX 228 ; N Igrave ; G 206
U 205 ; WX 228 ; N Iacute ; G 203
U 206 ; WX 228 ; N Icircumflex ; G 204
U 207 ; WX 228 ; N Idieresis ; G 205
U 208 ; WX 592 ; N Eth ; G 231
U 209 ; WX 592 ; N Ntilde ; G 102
U 210 ; WX 638 ; N Ograve ; G 209
U 211 ; WX 638 ; N Oacute ; G 207
U 212 ; WX 638 ; N Ocircumflex ; G 208
U 213 ; WX 638 ; N Otilde ; G 174
U 214 ; WX 638 ; N Odieresis ; G 103
U 215 ; WX 479 ; N multiply ; G 238
U 216 ; WX 638 ; N Oslash ; G 145
U 217 ; WX 592 ; N Ugrave ; G 212
U 218 ; WX 592 ; N Uacute ; G 210
U 219 ; WX 592 ; N Ucircumflex ; G 211
U 220 ; WX 592 ; N Udieresis ; G 104
U 221 ; WX 547 ; N Yacute ; G 233
U 222 ; WX 547 ; N Thorn ; G 235
U 223 ; WX 501 ; N germandbls ; G 137
U 224 ; WX 456 ; N agrave ; G 106
U 225 ; WX 456 ; N aacute ; G 105
U 226 ; WX 456 ; N acircumflex ; G 107
U 227 ; WX 456 ; N atilde ; G 109
U 228 ; WX 456 ; N adieresis ; G 108
U 229 ; WX 456 ; N aring ; G 110
U 230 ; WX 729 ; N ae ; G 160
U 231 ; WX 410 ; N ccedilla ; G 111
U 232 ; WX 456 ; N egrave ; G 113
U 233 ; WX 456 ; N eacute ; G 112
U 234 ; WX 456 ; N ecircumflex ; G 114
U 235 ; WX 456 ; N edieresis ; G 115
U 236 ; WX 228 ; N igrave ; G 117
U 237 ; WX 228 ; N iacute ; G 116
U 238 ; WX 228 ; N icircumflex ; G 118
U 239 ; WX 228 ; N idieresis ; G 119
U 240 ; WX 456 ; N eth ; G 232
U 241 ; WX 456 ; N ntilde ; G 120
U 242 ; WX 456 ; N ograve ; G 122
U 243 ; WX 456 ; N oacute ; G 121
U 244 ; WX 456 ; N ocircumflex ; G 123
U 245 ; WX 456 ; N otilde ; G 125
U 246 ; WX 456 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 183
U 248 ; WX 501 ; N oslash ; G 161
U 249 ; WX 456 ; N ugrave ; G 127
U 250 ; WX 456 ; N uacute ; G 126
U 251 ; WX 456 ; N ucircumflex ; G 128
U 252 ; WX 456 ; N udieresis ; G 129
U 253 ; WX 410 ; N yacute ; G 234
U 254 ; WX 456 ; N thorn ; G 236
U 255 ; WX 410 ; N ydieresis ; G 185
U 256 ; WX 547 ; N Amacron ; G 406
U 257 ; WX 456 ; N amacron ; G 407
U 258 ; WX 547 ; N Abreve ; G 258
U 259 ; WX 456 ; N abreve ; G 259
U 260 ; WX 547 ; N Aogonek ; G 260
U 261 ; WX 456 ; N aogonek ; G 261
U 262 ; WX 592 ; N Cacute ; G 251
U 263 ; WX 410 ; N cacute ; G 252
U 264 ; WX 592 ; N Ccircumflex ; G 408
U 265 ; WX 410 ; N ccircumflex ; G 409
U 266 ; WX 592 ; N Cdot ; G 410
U 267 ; WX 410 ; N cdot ; G 411
U 268 ; WX 592 ; N Ccaron ; G 253
U 269 ; WX 410 ; N ccaron ; G 254
U 270 ; WX 592 ; N Dcaron ; G 262
U 271 ; WX 512 ; N dcaron ; G 263
U 272 ; WX 592 ; N Dslash ; G 264
U 273 ; WX 453 ; N dmacron ; G 255
U 274 ; WX 547 ; N Emacron ; G 412
U 275 ; WX 456 ; N emacron ; G 413
U 276 ; WX 547 ; N Ebreve ; G 414
U 277 ; WX 456 ; N ebreve ; G 415
U 278 ; WX 547 ; N Edot ; G 416
U 279 ; WX 456 ; N edot ; G 417
U 280 ; WX 547 ; N Eogonek ; G 265
U 281 ; WX 456 ; N eogonek ; G 266
U 282 ; WX 547 ; N Ecaron ; G 267
U 283 ; WX 456 ; N ecaron ; G 268
U 284 ; WX 638 ; N Gcircumflex ; G 418
U 285 ; WX 456 ; N gcircumflex ; G 419
U 286 ; WX 638 ; N Gbreve ; G 246
U 287 ; WX 456 ; N gbreve ; G 247
U 288 ; WX 638 ; N Gdot ; G 420
U 289 ; WX 456 ; N gdot ; G 421
U 290 ; WX 638 ; N Gcedilla ; G 422
U 291 ; WX 456 ; N gcedilla ; G 423
U 292 ; WX 592 ; N Hcircumflex ; G 424
U 293 ; WX 456 ; N hcircumflex ; G 425
U 294 ; WX 592 ; N Hbar ; G 426
U 295 ; WX 456 ; N hbar ; G 427
U 296 ; WX 228 ; N Itilde ; G 428
U 297 ; WX 228 ; N itilde ; G 429
U 298 ; WX 228 ; N Imacron ; G 430
U 299 ; WX 228 ; N imacron ; G 431
U 300 ; WX 228 ; N Ibreve ; G 432
U 301 ; WX 228 ; N ibreve ; G 433
U 302 ; WX 228 ; N Iogonek ; G 434
U 303 ; WX 182 ; N iogonek ; G 435
U 304 ; WX 228 ; N Idot ; G 248
U 305 ; WX 228 ; N dotlessi ; G 213
U 306 ; WX 638 ; N IJ ; G 394
U 307 ; WX 364 ; N ij ; G 395
U 308 ; WX 410 ; N Jcircumflex ; G 436
U 309 ; WX 182 ; N jcircumflex ; G 437
U 310 ; WX 547 ; N Kcedilla ; G 438
U 311 ; WX 410 ; N kcedilla ; G 439
U 312 ; WX 410 ; N kgreenlandic ; G 440
U 313 ; WX 456 ; N Lacute ; G 269
U 314 ; WX 182 ; N lacute ; G 270
U 315 ; WX 456 ; N Lcedilla ; G 441
U 316 ; WX 182 ; N lcedilla ; G 442
U 317 ; WX 456 ; N Lcaron ; G 271
U 318 ; WX 231 ; N lcaron ; G 272
U 319 ; WX 456 ; N Ldot ; G 273
U 320 ; WX 269 ; N ldot ; G 274
U 321 ; WX 456 ; N Lslash ; G 224
U 322 ; WX 182 ; N lslash ; G 225
U 323 ; WX 592 ; N Nacute ; G 275
U 324 ; WX 456 ; N nacute ; G 276
U 325 ; WX 592 ; N Ncedilla ; G 443
U 326 ; WX 456 ; N ncedilla ; G 444
U 327 ; WX 592 ; N Ncaron ; G 277
U 328 ; WX 456 ; N ncaron ; G 278
U 329 ; WX 573 ; N napostrophe ; G 396
U 330 ; WX 593 ; N Eng ; G 445
U 331 ; WX 456 ; N eng ; G 446
U 332 ; WX 638 ; N Omacron ; G 447
U 333 ; WX 456 ; N omacron ; G 448
U 334 ; WX 638 ; N Obreve ; G 449
U 335 ; WX 456 ; N obreve ; G 450
U 336 ; WX 638 ; N Odblacute ; G 279
U 337 ; WX 456 ; N odblacute ; G 280
U 338 ; WX 820 ; N OE ; G 175
U 339 ; WX 774 ; N oe ; G 176
U 340 ; WX 592 ; N Racute ; G 281
U 341 ; WX 273 ; N racute ; G 282
U 342 ; WX 592 ; N Rcedilla ; G 451
U 343 ; WX 273 ; N rcedilla ; G 452
U 344 ; WX 592 ; N Rcaron ; G 283
U 345 ; WX 273 ; N rcaron ; G 284
U 346 ; WX 547 ; N Sacute ; G 285
U 347 ; WX 410 ; N sacute ; G 286
U 348 ; WX 547 ; N Scircumflex ; G 453
U 349 ; WX 410 ; N scircumflex ; G 454
U 350 ; WX 547 ; N Scedilla ; G 249
U 351 ; WX 410 ; N scedilla ; G 250
U 352 ; WX 547 ; N Scaron ; G 226
U 353 ; WX 410 ; N scaron ; G 227
U 354 ; WX 501 ; N Tcedilla ; G 287
U 355 ; WX 228 ; N tcedilla ; G 288
U 356 ; WX 501 ; N Tcaron ; G 289
U 357 ; WX 290 ; N tcaron ; G 290
U 358 ; WX 501 ; N Tbar ; G 455
U 359 ; WX 228 ; N tbar ; G 456
U 360 ; WX 592 ; N Utilde ; G 457
U 361 ; WX 456 ; N utilde ; G 458
U 362 ; WX 592 ; N Umacron ; G 459
U 363 ; WX 456 ; N umacron ; G 460
U 364 ; WX 592 ; N Ubreve ; G 461
U 365 ; WX 456 ; N ubreve ; G 462
U 366 ; WX 592 ; N Uring ; G 291
U 367 ; WX 456 ; N uring ; G 292
U 368 ; WX 592 ; N Udblacute ; G 293
U 369 ; WX 456 ; N udblacute ; G 294
U 370 ; WX 592 ; N Uogonek ; G 463
U 371 ; WX 456 ; N uogonek ; G 464
U 372 ; WX 774 ; N Wcircumflex ; G 465
U 373 ; WX 592 ; N wcircumflex ; G 466
U 374 ; WX 547 ; N Ycircumflex ; G 467
U 375 ; WX 410 ; N ycircumflex ; G 468
U 376 ; WX 547 ; N Ydieresis ; G 186
U 377 ; WX 501 ; N Zacute ; G 295
U 378 ; WX 410 ; N zacute ; G 296
U 379 ; WX 501 ; N Zdot ; G 297
U 380 ; WX 410 ; N zdot ; G 298
U 381 ; WX 501 ; N Zcaron ; G 228
U 382 ; WX 410 ; N zcaron ; G 229
U 383 ; WX 182 ; N longs ; G 469
U 402 ; WX 456 ; N florin ; G 166
U 506 ; WX 547 ; N Aringacute ; G 470
U 507 ; WX 456 ; N aringacute ; G 471
U 508 ; WX 820 ; N AEacute ; G 472
U 509 ; WX 729 ; N aeacute ; G 473
U 510 ; WX 638 ; N Oslashacute ; G 474
U 511 ; WX 501 ; N oslashacute ; G 475
U 536 ; WX 547 ; N uni0218 ; G 658
U 537 ; WX 410 ; N uni0219 ; G 659
U 538 ; WX 501 ; N uni021A ; G 660
U 539 ; WX 228 ; N uni021B ; G 661
U 710 ; WX 273 ; N circumflex ; G 214
U 711 ; WX 273 ; N caron ; G 223
U 713 ; WX 273 ; N macron ; G 216
U 728 ; WX 273 ; N breve ; G 217
U 729 ; WX 273 ; N dotaccent ; G 218
U 730 ; WX 273 ; N ring ; G 219
U 731 ; WX 273 ; N ogonek ; G 222
U 732 ; WX 273 ; N tilde ; G 215
U 733 ; WX 273 ; N hungarumlaut ; G 221
U 894 ; WX 228 ; N semicolon ; G 30
U 900 ; WX 273 ; N tonos ; G 495
U 901 ; WX 273 ; N dieresistonos ; G 496
U 902 ; WX 547 ; N Alphatonos ; G 497
U 903 ; WX 273 ; N anoteleia ; G 476
U 904 ; WX 647 ; N Epsilontonos ; G 498
U 905 ; WX 694 ; N Etatonos ; G 499
U 906 ; WX 320 ; N Iotatonos ; G 500
U 908 ; WX 651 ; N Omicrontonos ; G 501
U 910 ; WX 710 ; N Upsilontonos ; G 502
U 911 ; WX 636 ; N Omegatonos ; G 503
U 912 ; WX 228 ; N iotadieresistonos ; G 504
U 913 ; WX 547 ; N Alpha ; G 505
U 914 ; WX 547 ; N Beta ; G 506
U 915 ; WX 468 ; N Gamma ; G 299
U 916 ; WX 550 ; N Delta ; G 507
U 917 ; WX 547 ; N Epsilon ; G 508
U 918 ; WX 501 ; N Zeta ; G 509
U 919 ; WX 592 ; N Eta ; G 510
U 920 ; WX 638 ; N Theta ; G 300
U 921 ; WX 228 ; N Iota ; G 511
U 922 ; WX 547 ; N Kappa ; G 512
U 923 ; WX 547 ; N Lambda ; G 513
U 924 ; WX 683 ; N Mu ; G 514
U 925 ; WX 592 ; N Nu ; G 515
U 926 ; WX 532 ; N Xi ; G 516
U 927 ; WX 638 ; N Omicron ; G 517
U 928 ; WX 592 ; N Pi ; G 518
U 929 ; WX 547 ; N Rho ; G 519
U 931 ; WX 492 ; N Sigma ; G 520
U 932 ; WX 501 ; N Tau ; G 521
U 933 ; WX 547 ; N Upsilon ; G 522
U 934 ; WX 688 ; N Phi ; G 301
U 935 ; WX 547 ; N Chi ; G 523
U 936 ; WX 681 ; N Psi ; G 524
U 937 ; WX 624 ; N Ohm ; G 525
U 938 ; WX 228 ; N Iotadieresis ; G 526
U 939 ; WX 547 ; N Upsilondieresis ; G 527
U 940 ; WX 466 ; N alphatonos ; G 528
U 941 ; WX 360 ; N epsilontonos ; G 529
U 942 ; WX 456 ; N etatonos ; G 530
U 943 ; WX 228 ; N iotatonos ; G 531
U 944 ; WX 451 ; N upsilondieresistonos ; G 532
U 945 ; WX 466 ; N alpha ; G 302
U 946 ; WX 468 ; N beta ; G 533
U 947 ; WX 410 ; N gamma ; G 534
U 948 ; WX 457 ; N delta ; G 303
U 949 ; WX 360 ; N epsilon ; G 304
U 950 ; WX 380 ; N zeta ; G 535
U 951 ; WX 456 ; N eta ; G 536
U 952 ; WX 445 ; N theta ; G 537
U 953 ; WX 228 ; N iota ; G 538
U 954 ; WX 410 ; N kappa ; G 539
U 955 ; WX 404 ; N lambda ; G 540
U 956 ; WX 576 ; N mu ; G 541
U 957 ; WX 410 ; N nu ; G 542
U 958 ; WX 366 ; N xi ; G 543
U 959 ; WX 456 ; N omicron ; G 544
U 960 ; WX 549 ; N pi ; G 652
U 961 ; WX 469 ; N rho ; G 545
U 962 ; WX 399 ; N sigma1 ; G 546
U 963 ; WX 495 ; N sigma ; G 305
U 964 ; WX 307 ; N tau ; G 306
U 965 ; WX 451 ; N upsilon ; G 547
U 966 ; WX 535 ; N phi ; G 307
U 967 ; WX 448 ; N chi ; G 548
U 968 ; WX 597 ; N psi ; G 549
U 969 ; WX 639 ; N omega ; G 550
U 970 ; WX 228 ; N iotadieresis ; G 551
U 971 ; WX 451 ; N upsilondieresis ; G 552
U 972 ; WX 456 ; N omicrontonos ; G 553
U 973 ; WX 451 ; N upsilontonos ; G 554
U 974 ; WX 639 ; N omegatonos ; G 555
U 1025 ; WX 547 ; N afii10023 ; G 556
U 1026 ; WX 691 ; N afii10051 ; G 557
U 1027 ; WX 468 ; N afii10052 ; G 558
U 1028 ; WX 580 ; N afii10053 ; G 559
U 1029 ; WX 547 ; N afii10054 ; G 560
U 1030 ; WX 228 ; N afii10055 ; G 561
U 1031 ; WX 228 ; N afii10056 ; G 562
U 1032 ; WX 410 ; N afii10057 ; G 563
U 1033 ; WX 874 ; N afii10058 ; G 564
U 1034 ; WX 806 ; N afii10059 ; G 565
U 1035 ; WX 692 ; N afii10060 ; G 566
U 1036 ; WX 483 ; N afii10061 ; G 567
U 1038 ; WX 524 ; N afii10062 ; G 568
U 1039 ; WX 593 ; N afii10145 ; G 569
U 1040 ; WX 547 ; N afii10017 ; G 570
U 1041 ; WX 534 ; N afii10018 ; G 571
U 1042 ; WX 547 ; N afii10019 ; G 572
U 1043 ; WX 468 ; N afii10020 ; G 573
U 1044 ; WX 577 ; N afii10021 ; G 574
U 1045 ; WX 547 ; N afii10022 ; G 575
U 1046 ; WX 752 ; N afii10024 ; G 576
U 1047 ; WX 503 ; N afii10025 ; G 577
U 1048 ; WX 587 ; N afii10026 ; G 578
U 1049 ; WX 587 ; N afii10027 ; G 579
U 1050 ; WX 483 ; N afii10028 ; G 580
U 1051 ; WX 562 ; N afii10029 ; G 581
U 1052 ; WX 683 ; N afii10030 ; G 582
U 1053 ; WX 592 ; N afii10031 ; G 583
U 1054 ; WX 638 ; N afii10032 ; G 584
U 1055 ; WX 592 ; N afii10033 ; G 585
U 1056 ; WX 547 ; N afii10034 ; G 586
U 1057 ; WX 592 ; N afii10035 ; G 587
U 1058 ; WX 501 ; N afii10036 ; G 588
U 1059 ; WX 524 ; N afii10037 ; G 589
U 1060 ; WX 652 ; N afii10038 ; G 590
U 1061 ; WX 547 ; N afii10039 ; G 591
U 1062 ; WX 596 ; N afii10040 ; G 592
U 1063 ; WX 552 ; N afii10041 ; G 593
U 1064 ; WX 755 ; N afii10042 ; G 594
U 1065 ; WX 757 ; N afii10043 ; G 595
U 1066 ; WX 660 ; N afii10044 ; G 596
U 1067 ; WX 762 ; N afii10045 ; G 597
U 1068 ; WX 534 ; N afii10046 ; G 598
U 1069 ; WX 569 ; N afii10047 ; G 599
U 1070 ; WX 839 ; N afii10048 ; G 600
U 1071 ; WX 559 ; N afii10049 ; G 601
U 1072 ; WX 456 ; N afii10065 ; G 602
U 1073 ; WX 461 ; N afii10066 ; G 603
U 1074 ; WX 428 ; N afii10067 ; G 604
U 1075 ; WX 405 ; N afii10068 ; G 605
U 1076 ; WX 453 ; N afii10069 ; G 606
U 1077 ; WX 456 ; N afii10070 ; G 607
U 1078 ; WX 564 ; N afii10072 ; G 608
U 1079 ; WX 381 ; N afii10073 ; G 609
U 1080 ; WX 456 ; N afii10074 ; G 610
U 1081 ; WX 456 ; N afii10075 ; G 611
U 1082 ; WX 387 ; N afii10076 ; G 612
U 1083 ; WX 463 ; N afii10077 ; G 613
U 1084 ; WX 562 ; N afii10078 ; G 614
U 1085 ; WX 451 ; N afii10079 ; G 615
U 1086 ; WX 456 ; N afii10080 ; G 616
U 1087 ; WX 456 ; N afii10081 ; G 617
U 1088 ; WX 456 ; N afii10082 ; G 618
U 1089 ; WX 410 ; N afii10083 ; G 619
U 1090 ; WX 683 ; N afii10084 ; G 620
U 1091 ; WX 410 ; N afii10085 ; G 621
U 1092 ; WX 685 ; N afii10086 ; G 622
U 1093 ; WX 410 ; N afii10087 ; G 623
U 1094 ; WX 469 ; N afii10088 ; G 624
U 1095 ; WX 424 ; N afii10089 ; G 625
U 1096 ; WX 681 ; N afii10090 ; G 626
U 1097 ; WX 698 ; N afii10091 ; G 627
U 1098 ; WX 509 ; N afii10092 ; G 628
U 1099 ; WX 613 ; N afii10093 ; G 629
U 1100 ; WX 431 ; N afii10094 ; G 630
U 1101 ; WX 403 ; N afii10095 ; G 631
U 1102 ; WX 617 ; N afii10096 ; G 632
U 1103 ; WX 438 ; N afii10097 ; G 633
U 1105 ; WX 456 ; N afii10071 ; G 634
U 1106 ; WX 456 ; N afii10099 ; G 635
U 1107 ; WX 310 ; N afii10100 ; G 636
U 1108 ; WX 406 ; N afii10101 ; G 637
U 1109 ; WX 410 ; N afii10102 ; G 638
U 1110 ; WX 182 ; N afii10103 ; G 639
U 1111 ; WX 228 ; N afii10104 ; G 640
U 1112 ; WX 182 ; N afii10105 ; G 641
U 1113 ; WX 746 ; N afii10106 ; G 642
U 1114 ; WX 679 ; N afii10107 ; G 643
U 1115 ; WX 456 ; N afii10108 ; G 644
U 1116 ; WX 387 ; N afii10109 ; G 645
U 1118 ; WX 444 ; N afii10110 ; G 646
U 1119 ; WX 456 ; N afii10193 ; G 647
U 1168 ; WX 404 ; N afii10050 ; G 648
U 1169 ; WX 278 ; N afii10098 ; G 649
U 7808 ; WX 774 ; N Wgrave ; G 477
U 7809 ; WX 592 ; N wgrave ; G 478
U 7810 ; WX 774 ; N Wacute ; G 479
U 7811 ; WX 592 ; N wacute ; G 480
U 7812 ; WX 774 ; N Wdieresis ; G 481
U 7813 ; WX 592 ; N wdieresis ; G 482
U 7922 ; WX 547 ; N Ygrave ; G 483
U 7923 ; WX 410 ; N ygrave ; G 484
U 8211 ; WX 456 ; N endash ; G 177
U 8212 ; WX 820 ; N emdash ; G 178
U 8213 ; WX 820 ; N afii00208 ; G 650
U 8215 ; WX 500 ; N underscoredbl ; G 308
U 8216 ; WX 182 ; N quoteleft ; G 181
U 8217 ; WX 182 ; N quoteright ; G 182
U 8218 ; WX 182 ; N quotesinglbase ; G 195
U 8219 ; WX 182 ; N quotereversed ; G 485
U 8220 ; WX 273 ; N quotedblleft ; G 179
U 8221 ; WX 273 ; N quotedblright ; G 180
U 8222 ; WX 273 ; N quotedblbase ; G 196
U 8224 ; WX 456 ; N dagger ; G 130
U 8225 ; WX 456 ; N daggerdbl ; G 193
U 8226 ; WX 287 ; N bullet ; G 135
U 8230 ; WX 820 ; N ellipsis ; G 171
U 8240 ; WX 820 ; N perthousand ; G 197
U 8242 ; WX 157 ; N minute ; G 397
U 8243 ; WX 291 ; N second ; G 398
U 8249 ; WX 273 ; N guilsinglleft ; G 189
U 8250 ; WX 273 ; N guilsinglright ; G 190
U 8252 ; WX 456 ; N exclamdbl ; G 309
U 8254 ; WX 456 ; N radicalex ; G 486
U 8260 ; WX 137 ; N fraction ; G 187
U 8319 ; WX 299 ; N nsuperior ; G 310
U 8355 ; WX 504 ; N franc ; G 245
U 8356 ; WX 456 ; N afii08941 ; G 487
U 8359 ; WX 909 ; N peseta ; G 311
U 8364 ; WX 456 ; N Euro ; G 188
U 8453 ; WX 771 ; N afii61248 ; G 399
U 8467 ; WX 397 ; N afii61289 ; G 400
U 8470 ; WX 888 ; N afii61352 ; G 651
U 8482 ; WX 820 ; N trademark ; G 140
U 8486 ; WX 768 ; N glyph525 ; G 159
U 8494 ; WX 600 ; N estimated ; G 488
U 8539 ; WX 684 ; N oneeighth ; G 489
U 8540 ; WX 684 ; N threeeighths ; G 490
U 8541 ; WX 684 ; N fiveeighths ; G 491
U 8542 ; WX 684 ; N seveneighths ; G 492
U 8592 ; WX 1000 ; N arrowleft ; G 312
U 8593 ; WX 500 ; N arrowup ; G 313
U 8594 ; WX 1000 ; N arrowright ; G 314
U 8595 ; WX 500 ; N arrowdown ; G 315
U 8596 ; WX 1000 ; N arrowboth ; G 316
U 8597 ; WX 500 ; N arrowupdn ; G 317
U 8616 ; WX 500 ; N arrowupdnbse ; G 318
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N glyph507 ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 479 ; N minus ; G 237
U 8725 ; WX 137 ; N fraction ; G 187
U 8729 ; WX 228 ; N periodcentered ; G 194
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8735 ; WX 979 ; N orthogonal ; G 319
U 8745 ; WX 722 ; N intersection ; G 320
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8801 ; WX 478 ; N equivalence ; G 321
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 8962 ; WX 600 ; N house ; G 322
U 8976 ; WX 479 ; N revlogicalnot ; G 323
U 8992 ; WX 604 ; N integraltp ; G 324
U 8993 ; WX 604 ; N integralbt ; G 325
U 9472 ; WX 708 ; N SF100000 ; G 326
U 9474 ; WX 616 ; N SF110000 ; G 327
U 9484 ; WX 708 ; N SF010000 ; G 328
U 9488 ; WX 708 ; N SF030000 ; G 329
U 9492 ; WX 708 ; N SF020000 ; G 330
U 9496 ; WX 708 ; N SF040000 ; G 331
U 9500 ; WX 708 ; N SF080000 ; G 332
U 9508 ; WX 708 ; N SF090000 ; G 333
U 9516 ; WX 708 ; N SF060000 ; G 334
U 9524 ; WX 708 ; N SF070000 ; G 335
U 9532 ; WX 708 ; N SF050000 ; G 336
U 9552 ; WX 708 ; N SF430000 ; G 337
U 9553 ; WX 708 ; N SF240000 ; G 338
U 9554 ; WX 708 ; N SF510000 ; G 339
U 9555 ; WX 708 ; N SF520000 ; G 340
U 9556 ; WX 708 ; N SF390000 ; G 341
U 9557 ; WX 708 ; N SF220000 ; G 342
U 9558 ; WX 708 ; N SF210000 ; G 343
U 9559 ; WX 708 ; N SF250000 ; G 344
U 9560 ; WX 708 ; N SF500000 ; G 345
U 9561 ; WX 708 ; N SF490000 ; G 346
U 9562 ; WX 708 ; N SF380000 ; G 347
U 9563 ; WX 708 ; N SF280000 ; G 348
U 9564 ; WX 708 ; N SF270000 ; G 349
U 9565 ; WX 708 ; N SF260000 ; G 350
U 9566 ; WX 708 ; N SF360000 ; G 351
U 9567 ; WX 708 ; N SF370000 ; G 352
U 9568 ; WX 708 ; N SF420000 ; G 353
U 9569 ; WX 708 ; N SF190000 ; G 354
U 9570 ; WX 708 ; N SF200000 ; G 355
U 9571 ; WX 708 ; N SF230000 ; G 356
U 9572 ; WX 708 ; N SF470000 ; G 357
U 9573 ; WX 708 ; N SF480000 ; G 358
U 9574 ; WX 708 ; N SF410000 ; G 359
U 9575 ; WX 708 ; N SF450000 ; G 360
U 9576 ; WX 708 ; N SF460000 ; G 361
U 9577 ; WX 708 ; N SF400000 ; G 362
U 9578 ; WX 708 ; N SF540000 ; G 363
U 9579 ; WX 708 ; N SF530000 ; G 364
U 9580 ; WX 708 ; N SF440000 ; G 365
U 9600 ; WX 708 ; N upblock ; G 366
U 9604 ; WX 708 ; N dnblock ; G 367
U 9608 ; WX 708 ; N block ; G 368
U 9612 ; WX 708 ; N lfblock ; G 369
U 9616 ; WX 708 ; N rtblock ; G 370
U 9617 ; WX 708 ; N ltshade ; G 371
U 9618 ; WX 708 ; N shade ; G 372
U 9619 ; WX 729 ; N dkshade ; G 373
U 9632 ; WX 604 ; N filledbox ; G 374
U 9633 ; WX 604 ; N H22073 ; G 401
U 9642 ; WX 354 ; N H18543 ; G 402
U 9643 ; WX 354 ; N H18551 ; G 403
U 9644 ; WX 1000 ; N filledrect ; G 375
U 9650 ; WX 990 ; N triagup ; G 376
U 9658 ; WX 990 ; N triagrt ; G 377
U 9660 ; WX 990 ; N triagdn ; G 378
U 9668 ; WX 990 ; N triaglf ; G 379
U 9674 ; WX 494 ; N lozenge ; G 184
U 9675 ; WX 604 ; N circle ; G 380
U 9679 ; WX 604 ; N H18533 ; G 404
U 9688 ; WX 604 ; N invbullet ; G 381
U 9689 ; WX 604 ; N invcircle ; G 382
U 9702 ; WX 354 ; N openbullet ; G 405
U 9786 ; WX 1021 ; N smileface ; G 383
U 9787 ; WX 1052 ; N invsmileface ; G 384
U 9788 ; WX 917 ; N sun ; G 385
U 9792 ; WX 750 ; N female ; G 386
U 9794 ; WX 750 ; N male ; G 387
U 9824 ; WX 531 ; N spade ; G 388
U 9827 ; WX 656 ; N club ; G 389
U 9829 ; WX 594 ; N heart ; G 390
U 9830 ; WX 510 ; N diamond ; G 391
U 9834 ; WX 500 ; N musicalnote ; G 392
U 9835 ; WX 750 ; N musicalnotedbl ; G 393
U 64257 ; WX 410 ; N fi ; G 191
U 64258 ; WX 410 ; N fl ; G 192
EndCharMetrics
StartKernData 
StartKernPairs 210

KPX dollar seven -152
KPX dollar nine -152
KPX dollar colon -76
KPX dollar less -152
KPX dollar Y -37
KPX dollar Z -37
KPX dollar backslash -37
KPX dollar paragraph -152
KPX dollar gbreve -152
KPX dollar gdot -152

KPX parenright dollar -113
KPX parenright Aogonek -113

KPX slash seven -152
KPX slash nine -152
KPX slash colon -152
KPX slash less -152
KPX slash backslash -76
KPX slash paragraph -113
KPX slash gbreve -152
KPX slash gdot -152

KPX three dollar -152
KPX three Aogonek -152

KPX five seven -37
KPX five nine -37
KPX five colon -37
KPX five less -37
KPX five gbreve -37
KPX five gdot -37

KPX seven dollar -152
KPX seven two -37
KPX seven D -227
KPX seven F -227
KPX seven H -227
KPX seven L -76
KPX seven R -227
KPX seven U -76
KPX seven V -227
KPX seven X -76
KPX seven Z -113
KPX seven backslash -113
KPX seven Aogonek -152
KPX seven aogonek -227
KPX seven Cdot -227
KPX seven edot -37

KPX nine dollar -152
KPX nine D -152
KPX nine H -113
KPX nine L -37
KPX nine R -113
KPX nine U -76
KPX nine X -76
KPX nine backslash -76
KPX nine Aogonek -152
KPX nine aogonek -152
KPX nine Cdot -113

KPX colon dollar -76
KPX colon D -76
KPX colon H -37
KPX colon L 0
KPX colon R -37
KPX colon U -37
KPX colon X -37
KPX colon backslash -18
KPX colon Aogonek -76
KPX colon aogonek -76
KPX colon Cdot -37

KPX less dollar -152
KPX less D -152
KPX less H -188
KPX less L -76
KPX less R -188
KPX less S -152
KPX less T -188
KPX less X -113
KPX less Y -113
KPX less Aogonek -152
KPX less aogonek -152
KPX less Cdot -188

KPX I I -37
KPX I paragraph 37

KPX U paragraph 76




KPX mu1 mu1 -37

KPX paragraph V -37
KPX paragraph paragraph -37

KPX Aogonek seven -152
KPX Aogonek nine -152
KPX Aogonek colon -76
KPX Aogonek less -152
KPX Aogonek Y -37
KPX Aogonek Z -37
KPX Aogonek paragraph -152
KPX Aogonek gbreve -152
KPX Aogonek gdot -152

KPX ccaron seven -152
KPX ccaron nine -152
KPX ccaron colon -152
KPX ccaron less -152
KPX ccaron backslash -76
KPX ccaron paragraph -113
KPX ccaron gbreve -152
KPX ccaron gdot -152

KPX eogonek seven -37
KPX eogonek nine -37
KPX eogonek colon -37
KPX eogonek less -37
KPX eogonek gbreve -37
KPX eogonek gdot -37

KPX Ecaron paragraph 76

KPX ecaron seven -37
KPX ecaron nine -37
KPX ecaron colon -37
KPX ecaron less -37
KPX ecaron gbreve -37
KPX ecaron gdot -37

KPX Gcircumflex paragraph 76

KPX gbreve dollar -152
KPX gbreve two -37
KPX gbreve D -227
KPX gbreve F -227
KPX gbreve H -227
KPX gbreve L -76
KPX gbreve R -227
KPX gbreve U -76
KPX gbreve V -227
KPX gbreve X -76
KPX gbreve Z -113
KPX gbreve backslash -113
KPX gbreve Aogonek -152
KPX gbreve aogonek -227
KPX gbreve Cdot -227
KPX gbreve edot -37

KPX gdot dollar -152
KPX gdot two -37
KPX gdot D -227
KPX gdot F -227
KPX gdot H -227
KPX gdot L -76
KPX gdot R -227
KPX gdot U -76
KPX gdot V -227
KPX gdot X -76
KPX gdot Z -113
KPX gdot backslash -113
KPX gdot Aogonek -152
KPX gdot aogonek -227
KPX gdot Cdot -227
KPX gdot edot -37
EndKernPairs
EndKernData
EndFontMetrics
